In [1]:
import pandas as pd
import numpy as np
from sklearn.utils import resample
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

np.random.seed(2)

In [2]:
df = pd.read_csv('../Data/kc_final.csv', index_col = 0)

In [3]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

# Bootstrap

In [6]:
boot = resample(df, replace=True, n_samples=300, random_state=1)
print(boot)

               id        date      price  bedrooms  bathrooms  sqft_living  \
235    1762600320  2014-06-10  1025000.0         5       4.00         3760
12172   520700125  2014-08-05   437000.0         3       2.25         1980
5192    224069145  2015-04-01   650000.0         3       1.75         1970
17289  6813600605  2015-01-28  1350000.0         4       4.50         3420
10955  3630110510  2014-08-04   571000.0         3       2.50         1920
...           ...         ...        ...       ...        ...          ...
18603  6814600150  2014-09-05   863000.0         4       1.75         2800
12984  9320900610  2014-12-31   146000.0         3       1.00          900
7753   2916200065  2015-01-15   460000.0         3       1.50         1870
5428    710300010  2015-01-27   680000.0         4       2.75         2720
601    3211230260  2015-02-04   399950.0         4       2.00         2420

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
235       28040     2.0           0     0  ...     10        3760
12172      8775     1.0           0     0  ...      7        1290
5192      54450     1.0           0     0  ...      8        1570
17289      7440     3.0           0     0  ...      9        3420
10955      3867     2.0           0     0  ...      8        1920
...         ...     ...         ...   ...  ...    ...         ...
18603      5400     1.0           0     0  ...      9        1400
12984      4770     1.0           0     0  ...      6         900
7753      15685     1.0           0     0  ...      7        1470
5428      54048     2.0           0     0  ...      8        2720
601       31465     1.0           0     0  ...      9        2420

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
235                0      1983             0    98033  47.6489 -122.183
12172            690      1959             0    98177  47.7753 -122.359
5192             400      1980             0    98075  47.5936 -122.012
17289              0      2014             0    98103  47.6875 -122.330
10955              0      2005             0    98029  47.5538 -121.994
...              ...       ...           ...      ...      ...      ...
18603           1400      1924          2006    98115  47.6803 -122.313
12984              0      1969          2009    98023  47.3038 -122.362
7753             400      1936             0    98133  47.7230 -122.353
5428               0      1985             0    98072  47.7181 -122.089
601                0      1984             0    98092  47.3131 -122.115

       sqft_living15  sqft_lot15
235             3430       35096
12172           1550        9240
5192            2460       36677
17289           1360        5580
10955           2190        3841
...              ...         ...
18603           1490        5400
12984            900        3480
7753            1340        7620
5428            2580       37721
601             2560       32186

[300 rows x 21 columns]

In [17]:
oob = [x for x in df["id"] if x not in boot["id"]]
print(len(df["id"]))
print(len(boot))
print(len(oob))
# out of bag observations
#oob = [x for x in df if x not in boot]
#for x in range(0, df.shape[0]):
#    for var in df:
#        print(df[var][x])
#print(x)

21613
300
21613